TextEditor/Views/EditFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom_controls="clr-namespace:TextEditor.Custom_Controls"
             xmlns:adView="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="TextEditor.Views.EditFile"
             Title="Edit"
             BackgroundColor="#ebe4eb">
    
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                <adView:MTAdView IsEnabled="True"
                                 IsVisible="True"
                                 BackgroundColor="White"
                                 HeightRequest="60"
                                 AutoSize="True"
                                 AdSize="AnchoredAdaptive"
                                 AdsId="ca-app-pub-6443580320687365/3270038270"/>
                <custom_controls:CustomEditor VerticalOptions="FillAndExpand"
                                              x:Name="txt_content"
                                              Placeholder="Write Here"
                                              FontFamily="{StaticResource lucida}"
                                              TextColor="#333"/>
            </StackLayout>
            <Grid AbsoluteLayout.LayoutBounds="1, 1, -1, -1"
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                  RowDefinitions="Auto, Auto, Auto"
                  Margin="20">
                <StackLayout Grid.Row="1">
                    <Button Text="Save File" x:Name="btn_save"
                            Clicked="btn_save_Clicked"
                            IsEnabled="False"
                            CornerRadius="10"
                            BackgroundColor="#8790d6"
                            TextColor="#ebe4eb"
                            FontSize="17"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource lucida}"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Button Text="Select File"
                            Clicked="btn_pickFile_Clicked"
                            x:Name="btn_pickFile"        
                            CornerRadius="10"
                            BackgroundColor="#8790d6"
                            TextColor="#ebe4eb"
                            FontSize="17"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource lucida}"/>
                </StackLayout>
                <StackLayout Grid.Row="0">
                    <Button Text="Reset"
                            Clicked="btn_reset_Clicked"
                            x:Name="btn_reset"
                            IsEnabled="False"        
                            CornerRadius="10"
                            BackgroundColor="#8790d6"
                            TextColor="#ebe4eb"
                            FontSize="17"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource lucida}"/>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>